[gd_scene load_steps=13 format=2]

[ext_resource path="res://Gameplay/Weapons/Base Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Animations/Weapons/Glock/Animations.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Animations/Weapons/Glock/Glock Skeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Audio/SFX/Gunshots/shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Materials/Weapons/Black Metal.tres" type="Material" id=5]
[ext_resource path="res://Assets/Materials/Weapons/Tan Weapon Attachment.tres" type="Material" id=6]
[ext_resource path="res://Assets/Materials/Weapons/Weapon Doohickey.tres" type="Material" id=7]
[ext_resource path="res://Assets/Materials/Weapons/Bullet Casing.tres" type="Material" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="Animation" id=2]
resource_name = "blank"
length = 0.001

[sub_resource type="Animation" id=3]

[sub_resource type="Animation" id=4]

[node name="Glock" instance=ExtResource( 1 )]
fire_rate = 0.15
magsize = 17
reload_speed = 2.783
chamber_time = 1.983
dmg = 24
hs_mult = 3
fire_type = 1
vrecoil = 3.0
hrecoil = -10.0
aim_vrecoil = 1.0
aim_hrecoil = -2.0
hrecoil_freq = 1.0
vrecoil_apex = 4.0
max_vrecoil = 2.0
curve_width = 0.4
firing_stability = 0.85
movement_stability = 0.85
aim_firing_stability = 0.95
aim_movement_stability = 0.99
weight = 0.05
aim_weight = 0.6
draw_time = 1.167
sound = ExtResource( 4 )
skeleton_skin = "Glock Skin"
skeleton_path = NodePath("Rotational Parent/Glock Skeleton")

[node name="tree" parent="." index="2"]
anim_player = NodePath("../Animator")
active = true
"parameters/Weapon State/playback" = SubResource( 1 )

[node name="Animator" parent="." index="3" instance=ExtResource( 2 )]
anims/blank = SubResource( 2 )
"anims/draw 3" = SubResource( 3 )
"anims/first draw" = SubResource( 4 )

[node name="Rotational Parent" parent="." index="5"]
transform = Transform( -0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0.0155243, -0.0119041, -0.0689278 )

[node name="Glock Skeleton" parent="Rotational Parent" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55243, 1.19041, -6.89278 )
bones/52/bound_children = [ NodePath("Mag Spawn") ]

[node name="Glock" parent="Rotational Parent/Glock Skeleton" index="0"]
material/0 = ExtResource( 5 )
material/1 = ExtResource( 6 )

[node name="Bullet" parent="Rotational Parent/Glock Skeleton" index="1"]
material/0 = ExtResource( 8 )

[node name="Mag" parent="Rotational Parent/Glock Skeleton" index="2"]
material/0 = ExtResource( 7 )

[node name="Mag Spawn" type="BoneAttachment" parent="Rotational Parent/Glock Skeleton" index="3"]
transform = Transform( 1, -2.98023e-08, 1.78814e-07, -2.98023e-08, -1, -4.44089e-15, 1.78814e-07, -8.88178e-16, -1, -1.54895, -1.03355, 6.39425 )
bone_name = "magazine"

[editable path="Rotational Parent/Glock Skeleton"]
