[gd_scene load_steps=4 format=2]

[ext_resource path="res://testing folder/test.gd" type="Script" id=1]
[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/fonts/montserrat_eb_32.tres" type="DynamicFont" id=3]

[node name="test" type="Node"]
script = ExtResource( 1 )

[node name="test_menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="test_menu"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.129412, 0.4, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="server_button_xd" type="Button" parent="test_menu"]
margin_left = 291.0
margin_top = 168.0
margin_right = 643.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "make a server"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="headless_button_xd" type="Button" parent="test_menu"]
margin_left = 28.2246
margin_top = 26.2246
margin_right = 528.225
margin_bottom = 84.2246
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.654902, 0.654902, 0.654902, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "make headless server"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="host_button_xd" type="Button" parent="test_menu"]
margin_left = 724.271
margin_top = 53.5088
margin_right = 1076.27
margin_bottom = 158.509
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "host game"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LocalChecker" type="CheckBox" parent="test_menu"]
margin_left = 711.745
margin_top = 197.811
margin_right = 838.745
margin_bottom = 245.811
custom_fonts/font = ExtResource( 3 )
text = "Local"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client_button_xd" type="Button" parent="test_menu"]
margin_left = 1168.63
margin_top = 200.809
margin_right = 1520.63
margin_bottom = 305.809
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "connect to a server"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="server_ip" type="LineEdit" parent="test_menu"]
margin_left = 1165.92
margin_top = 309.736
margin_right = 1614.92
margin_bottom = 371.736
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
placeholder_text = "server IP"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="username" type="LineEdit" parent="test_menu"]
margin_left = 1165.92
margin_top = 375.354
margin_right = 1614.92
margin_bottom = 437.354
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
placeholder_text = "username"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="quit" type="Button" parent="test_menu"]
margin_left = 1461.28
margin_top = 802.743
margin_right = 1647.28
margin_bottom = 888.743
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="back_to_main" type="Button" parent="test_menu"]
margin_left = 723.087
margin_top = 811.377
margin_right = 1168.09
margin_bottom = 897.377
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.741176, 1 )
text = "back to main menu"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="server_browser_container" type="ScrollContainer" parent="test_menu"]
margin_left = 320.0
margin_top = 372.0
margin_right = 861.0
margin_bottom = 790.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_browser_list" type="VBoxContainer" parent="test_menu/server_browser_container"]
custom_constants/separation = 10

[node name="Label" type="Label" parent="test_menu"]
margin_left = 235.584
margin_top = 311.181
margin_right = 879.584
margin_bottom = 363.181
custom_fonts/font = ExtResource( 2 )
text = "Local server browser"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="pressed" from="test_menu/server_button_xd" to="." method="_on_server_button_xd_pressed"]
[connection signal="pressed" from="test_menu/headless_button_xd" to="." method="_on_headless_button_xd_pressed"]
[connection signal="pressed" from="test_menu/host_button_xd" to="." method="_on_host_button_xd_pressed"]
[connection signal="pressed" from="test_menu/client_button_xd" to="." method="_on_client_button_xd_pressed"]
[connection signal="text_changed" from="test_menu/server_ip" to="." method="_on_server_ip_text_changed"]
[connection signal="text_changed" from="test_menu/username" to="." method="_on_username_text_changed"]
[connection signal="pressed" from="test_menu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="test_menu/back_to_main" to="." method="_on_back_to_main_pressed"]
