[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gamemodes/Gamemode.gd" type="Script" id=1]

[node name="Game Timer" type="Timer"]
one_shot = true
script = ExtResource( 1 )
gamemode_name = "3v3 Elimination"
game_time_limit = 600
round_time_limit = 45
breaks_between_rounds = true
between_rounds_time_limit = 3
downtime_before_round = true
downtime_limit_before_round = 5
cancel_start_if_conditions_changed = true
rounds = 10
tiebreaker_round = true
team_type = 2
respawns = false
manual_respawn_override = false
player_limit = 6
player_gun_1 = "AK"
player_gun_2 = "Glock"

[connection signal="timeout" from="." to="." method="_on_game_timer_timeout"]
