[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/Menus/Keybinds Menu.gd" type="Script" id=2]

[node name="keybinds container" type="VBoxContainer"]
margin_left = 645.0
margin_top = 324.0
margin_right = 1275.0
margin_bottom = 896.0
rect_min_size = Vector2( 630, 572 )
custom_constants/separation = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
margin_right = 642.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "KEYBINDS"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="keybinds scroller" type="ScrollContainer" parent="."]
margin_top = 72.0
margin_right = 642.0
margin_bottom = 644.0
rect_min_size = Vector2( 0, 572 )
mouse_filter = 1
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="keybind changers contianer" type="VBoxContainer" parent="keybinds scroller"]
margin_right = 630.0
margin_bottom = 626.0
rect_min_size = Vector2( 630, 572 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Movement Label" type="Label" parent="keybinds scroller/keybind changers contianer"]
margin_right = 630.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Movement"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Forward" type="HBoxContainer" parent="keybinds scroller/keybind changers contianer"]
margin_top = 72.0
margin_right = 630.0
margin_bottom = 134.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keybinds scroller/keybind changers contianer/Forward"]
margin_left = 119.0
margin_top = 5.0
margin_right = 307.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Forward"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Editor" type="LineEdit" parent="keybinds scroller/keybind changers contianer/Forward"]
margin_left = 357.0
margin_right = 511.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Backward" type="HBoxContainer" parent="keybinds scroller/keybind changers contianer"]
margin_top = 154.0
margin_right = 630.0
margin_bottom = 216.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keybinds scroller/keybind changers contianer/Backward"]
margin_left = 100.0
margin_top = 5.0
margin_right = 326.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Backward"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Editor" type="LineEdit" parent="keybinds scroller/keybind changers contianer/Backward"]
margin_left = 376.0
margin_right = 530.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Left" type="HBoxContainer" parent="keybinds scroller/keybind changers contianer"]
margin_top = 236.0
margin_right = 630.0
margin_bottom = 298.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keybinds scroller/keybind changers contianer/Left"]
margin_left = 153.0
margin_top = 5.0
margin_right = 273.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Left"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Editor" type="LineEdit" parent="keybinds scroller/keybind changers contianer/Left"]
margin_left = 323.0
margin_right = 477.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Right" type="HBoxContainer" parent="keybinds scroller/keybind changers contianer"]
margin_top = 318.0
margin_right = 630.0
margin_bottom = 380.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keybinds scroller/keybind changers contianer/Right"]
margin_left = 152.0
margin_top = 5.0
margin_right = 274.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Right"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Editor" type="LineEdit" parent="keybinds scroller/keybind changers contianer/Right"]
margin_left = 324.0
margin_right = 478.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Jump" type="HBoxContainer" parent="keybinds scroller/keybind changers contianer"]
margin_top = 400.0
margin_right = 630.0
margin_bottom = 462.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keybinds scroller/keybind changers contianer/Jump"]
margin_left = 150.0
margin_top = 5.0
margin_right = 275.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Jump"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Editor" type="LineEdit" parent="keybinds scroller/keybind changers contianer/Jump"]
margin_left = 325.0
margin_right = 479.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Crouch" type="HBoxContainer" parent="keybinds scroller/keybind changers contianer"]
margin_top = 482.0
margin_right = 630.0
margin_bottom = 544.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keybinds scroller/keybind changers contianer/Crouch"]
margin_left = 132.0
margin_top = 5.0
margin_right = 293.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Crouch"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Editor" type="LineEdit" parent="keybinds scroller/keybind changers contianer/Crouch"]
margin_left = 343.0
margin_right = 497.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Walk" type="HBoxContainer" parent="keybinds scroller/keybind changers contianer"]
margin_top = 564.0
margin_right = 630.0
margin_bottom = 626.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keybinds scroller/keybind changers contianer/Walk"]
margin_left = 153.0
margin_top = 5.0
margin_right = 273.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Walk"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Editor" type="LineEdit" parent="keybinds scroller/keybind changers contianer/Walk"]
margin_left = 323.0
margin_right = 477.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}
