[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/Menus/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/Menus/Crosshair Menu.tscn" type="PackedScene" id=3]

[node name="main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.129412, 0.4, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="main" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -156.0
margin_right = 324.0
margin_bottom = 286.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Mode buttons label" type="Label" parent="main"]
margin_right = 644.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "QUACK v0.2"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Main Button" type="Button" parent="main"]
margin_top = 72.0
margin_right = 644.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "PLAY GAME"
__meta__ = {
"_editor_description_": ""
}

[node name="Settings Button" type="Button" parent="main"]
margin_top = 150.0
margin_right = 644.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="Exit button" type="Button" parent="main"]
margin_top = 228.0
margin_right = 644.0
margin_bottom = 286.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Quit"
__meta__ = {
"_editor_description_": ""
}

[node name="Settings" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -412.0
margin_right = 448.0
margin_bottom = 240.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Settings Label" type="Label" parent="Settings"]
margin_right = 896.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Crosshair Settings Button" type="Button" parent="Settings"]
margin_top = 72.0
margin_right = 896.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "Crosshair Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="Sensitivity Label" type="Label" parent="Settings"]
margin_top = 150.0
margin_right = 896.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 2 )
text = "Sensitivity"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Sensitivity Container" type="HBoxContainer" parent="Settings"]
margin_top = 222.0
margin_right = 896.0
margin_bottom = 274.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Sensitivity Slider" type="HSlider" parent="Settings/Sensitivity Container"]
margin_left = 213.0
margin_right = 513.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 50 )
min_value = 0.1
max_value = 10.0
step = 0.05
value = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="Sensitivity Readout" type="Label" parent="Settings/Sensitivity Container"]
margin_left = 563.0
margin_right = 683.0
margin_bottom = 52.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Video Settings Button" type="Button" parent="Settings"]
margin_top = 294.0
margin_right = 896.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.74902, 1 )
text = "Video Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="CrosshairItems" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Video Settings" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -412.0
margin_right = 448.0
margin_bottom = 240.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Title" type="Label" parent="Video Settings"]
margin_right = 896.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Video Settings"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Fullscreen" type="CheckBox" parent="Video Settings"]
margin_top = 72.0
margin_right = 896.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Fullscreen"
align = 1
expand_icon = true
__meta__ = {
"_editor_description_": ""
}

[node name="Enable VSync" type="CheckBox" parent="Video Settings"]
margin_top = 152.0
margin_right = 896.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Enable V-Sync"
align = 1
expand_icon = true
__meta__ = {
"_editor_description_": ""
}

[node name="Max FPS container" type="HBoxContainer" parent="Video Settings"]
margin_top = 232.0
margin_right = 896.0
margin_bottom = 294.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="Video Settings/Max FPS container"]
margin_left = 186.0
margin_top = 5.0
margin_right = 505.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Maximum FPS"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Max FPS" type="LineEdit" parent="Video Settings/Max FPS container"]
margin_left = 555.0
margin_right = 709.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
__meta__ = {
"_editor_description_": ""
}
[connection signal="pressed" from="main/Main Button" to="." method="_on_Testing_Button_pressed"]
[connection signal="pressed" from="main/Settings Button" to="." method="_on_Settings_Button_pressed"]
[connection signal="pressed" from="main/Exit button" to="." method="_on_Exit_button_pressed"]
[connection signal="pressed" from="Settings/Crosshair Settings Button" to="." method="_on_Crosshair_Settings_Button_pressed"]
[connection signal="value_changed" from="Settings/Sensitivity Container/Sensitivity Slider" to="." method="_on_sensitivity_value_changed"]
[connection signal="pressed" from="Settings/Video Settings Button" to="." method="_on_Video_Settings_Button_pressed"]
[connection signal="toggled" from="Video Settings/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Video Settings/Enable VSync" to="." method="_on_Enable_VSync_toggled"]
[connection signal="text_entered" from="Video Settings/Max FPS container/Max FPS" to="." method="_on_Max_FPS_text_changed"]
