[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/Menus/player pause menu.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="pausemenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.129412, 0.4, 0.486275, 0.294118 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="menu container" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -216.0
margin_right = 315.0
margin_bottom = 356.0
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Menu Label" type="Label" parent="menu container"]
margin_right = 630.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "MENU"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Settings Button" type="Button" parent="menu container"]
margin_top = 72.0
margin_right = 630.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="Server Browser Button" type="Button" parent="menu container"]
margin_top = 150.0
margin_right = 630.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Server Browser"
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator2" type="VSeparator" parent="menu container"]
margin_top = 228.0
margin_right = 630.0
margin_bottom = 288.0
rect_min_size = Vector2( 0, 60 )
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 0

[node name="Disconnect Button" type="Button" parent="menu container"]
margin_top = 308.0
margin_right = 630.0
margin_bottom = 366.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Disconnect"
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator" type="VSeparator" parent="menu container"]
margin_top = 386.0
margin_right = 630.0
margin_bottom = 506.0
rect_min_size = Vector2( 0, 120 )
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 0

[node name="Quit Button" type="Button" parent="menu container"]
margin_top = 526.0
margin_right = 630.0
margin_bottom = 584.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Quit"
__meta__ = {
"_editor_description_": ""
}

[node name="settings container" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -216.0
margin_right = 315.0
margin_bottom = 356.0
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="settings container"]
margin_right = 630.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "SETTINGS"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Gameplay Settings Button" type="Button" parent="settings container"]
margin_top = 72.0
margin_right = 630.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Gameplay Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="Controls Settings Button" type="Button" parent="settings container"]
margin_top = 150.0
margin_right = 630.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Controls Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="Video Settings Button" type="Button" parent="settings container"]
margin_top = 228.0
margin_right = 630.0
margin_bottom = 286.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Video Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="gameplay settings container" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.0
margin_top = -216.0
margin_right = 410.0
margin_bottom = 356.0
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="gameplay settings container"]
margin_right = 820.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "GAMEPLAY SETTINGS"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Crosshair Button" type="Button" parent="gameplay settings container"]
margin_top = 72.0
margin_right = 820.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Crosshair Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="controls settings container" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -216.0
margin_right = 315.0
margin_bottom = 356.0
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="controls settings container"]
margin_right = 630.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "CONTROLS SETTINGS"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Keybinds Button" type="Button" parent="controls settings container"]
margin_top = 72.0
margin_right = 630.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Keybinds"
__meta__ = {
"_editor_description_": ""
}

[node name="Behavior Button" type="Button" parent="controls settings container"]
margin_top = 150.0
margin_right = 630.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Controls Behavior"
__meta__ = {
"_editor_description_": ""
}

[node name="video settings container" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -216.0
margin_right = 315.0
margin_bottom = 356.0
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="video settings container"]
margin_right = 630.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "VIDEO SETTINGS"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Fullscreen Checker" type="CheckBox" parent="video settings container"]
margin_top = 72.0
margin_right = 630.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Fullscreen"
align = 1
expand_icon = true
__meta__ = {
"_editor_description_": ""
}

[node name="VSync Checker" type="CheckBox" parent="video settings container"]
margin_top = 152.0
margin_right = 630.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Enable V-Sync"
align = 1
expand_icon = true
__meta__ = {
"_editor_description_": ""
}

[node name="Max FPS container" type="HBoxContainer" parent="video settings container"]
margin_top = 232.0
margin_right = 630.0
margin_bottom = 294.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="video settings container/Max FPS container"]
margin_left = 53.0
margin_top = 5.0
margin_right = 372.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Maximum FPS"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Max FPS" type="LineEdit" parent="video settings container/Max FPS container"]
margin_left = 422.0
margin_right = 576.0
margin_bottom = 62.0
mouse_default_cursor_shape = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.196078, 1 )
align = 1
max_length = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Resolution drop-down" type="OptionButton" parent="video settings container"]
margin_top = 314.0
margin_right = 630.0
margin_bottom = 372.0
rect_min_size = Vector2( 630, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "1920 x 1080 [16:9]"
align = 1
items = [ "1920 x 1080 [16:9]", null, false, 0, null, "1280 x 720  [16:9]", null, false, 1, null ]
selected = 0
__meta__ = {
"_editor_description_": ""
}
[connection signal="pressed" from="menu container/Settings Button" to="." method="_on_Settings_Button_pressed"]
[connection signal="pressed" from="menu container/Server Browser Button" to="." method="_on_Server_Browser_Button_pressed"]
[connection signal="pressed" from="menu container/Disconnect Button" to="." method="_on_Disconnect_Button_pressed"]
[connection signal="pressed" from="menu container/Quit Button" to="." method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="settings container/Gameplay Settings Button" to="." method="_on_Gameplay_Settings_Button_pressed"]
[connection signal="pressed" from="settings container/Controls Settings Button" to="." method="_on_Controls_Settings_Button_pressed"]
[connection signal="pressed" from="settings container/Video Settings Button" to="." method="_on_Video_Settings_Button_pressed"]
[connection signal="pressed" from="gameplay settings container/Crosshair Button" to="." method="_on_Crosshair_Button_pressed"]
[connection signal="pressed" from="controls settings container/Keybinds Button" to="." method="_on_Keybinds_Button_pressed"]
[connection signal="pressed" from="controls settings container/Behavior Button" to="." method="_on_Behavior_Button_pressed"]
[connection signal="toggled" from="video settings container/Fullscreen Checker" to="." method="_on_Fullscreen_Checker_toggled"]
[connection signal="toggled" from="video settings container/VSync Checker" to="." method="_on_VSync_Checker_toggled"]
[connection signal="text_changed" from="video settings container/Max FPS container/Max FPS" to="." method="_on_Max_FPS_text_changed"]
[connection signal="item_selected" from="video settings container/Resolution drop-down" to="." method="_on_Resolution_dropdown_item_selected"]
