[gd_scene load_steps=16 format=2]

[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/Menus/Player Pause Menu.gd" type="Script" id=2]
[ext_resource path="res://interface/Buttons/Pause Menu Normal.tres" type="StyleBox" id=3]
[ext_resource path="res://interface/Buttons/Settings Button Hover.tres" type="StyleBox" id=4]
[ext_resource path="res://interface/Buttons/Menu Button Pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://interface/Buttons/Menu Button Normal.tres" type="StyleBox" id=6]
[ext_resource path="res://interface/Menus/Settings Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://interface/Buttons/Menu Button Hover.tres" type="StyleBox" id=8]
[ext_resource path="res://interface/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Utilities/Audible Menu.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=5]
size = 200
font_data = ExtResource( 9 )

[node name="pausemenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
default_layer = NodePath("menu container")
background = NodePath("background")

[node name="background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.129412, 0.4, 0.486275, 0.294118 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="menu container" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -216.0
margin_right = 315.0
margin_bottom = 356.0
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Menu Label" type="Label" parent="menu container"]
margin_right = 630.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "MENU"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Settings Button" type="Button" parent="menu container"]
margin_top = 72.0
margin_right = 630.0
margin_bottom = 124.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="Server Browser Button" type="Button" parent="menu container"]
margin_top = 144.0
margin_right = 630.0
margin_bottom = 196.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Server Browser"
__meta__ = {
"_editor_description_": ""
}

[node name="Change Team Button" type="Button" parent="menu container"]
margin_top = 216.0
margin_right = 630.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 54 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Change Team"
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator2" type="VSeparator" parent="menu container"]
margin_top = 290.0
margin_right = 630.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 30 )
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 0

[node name="Disconnect Button" type="Button" parent="menu container"]
margin_top = 340.0
margin_right = 630.0
margin_bottom = 392.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Disconnect"
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator" type="VSeparator" parent="menu container"]
margin_top = 412.0
margin_right = 630.0
margin_bottom = 512.0
rect_min_size = Vector2( 0, 100 )
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 0

[node name="Quit Button" type="Button" parent="menu container"]
margin_top = 532.0
margin_right = 630.0
margin_bottom = 584.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.858824, 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0, 1, 1 )
text = "Quit"
__meta__ = {
"_editor_description_": ""
}

[node name="settings container" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Team Menu Container" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -900.0
margin_top = -300.0
margin_right = 900.0
margin_bottom = 405.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Team Menu Sorter" type="HBoxContainer" parent="Team Menu Container"]
margin_top = 14.0
margin_right = 1800.0
margin_bottom = 616.0
custom_constants/separation = 600
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Team 1 Button" type="Button" parent="Team Menu Container/Team Menu Sorter"]
margin_left = 40.0
margin_right = 600.0
margin_bottom = 602.0
rect_min_size = Vector2( 560, 602 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.882353, 1, 0.996078, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Team 1"

[node name="Join Match Button" type="Button" parent="Team Menu Container/Team Menu Sorter"]
visible = false
margin_left = 620.0
margin_right = 1180.0
margin_bottom = 602.0
rect_min_size = Vector2( 560, 602 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.882353, 1, 0.996078, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Join Match"

[node name="Team 2 Button" type="Button" parent="Team Menu Container/Team Menu Sorter"]
margin_left = 1200.0
margin_right = 1760.0
margin_bottom = 602.0
rect_min_size = Vector2( 560, 602 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.882353, 1, 0.996078, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Team 2"

[node name="Extra Buttons Sorter" type="HBoxContainer" parent="Team Menu Container"]
margin_top = 616.0
margin_right = 1800.0
margin_bottom = 691.0
custom_constants/separation = 600
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Spectate Button" type="Button" parent="Team Menu Container/Extra Buttons Sorter"]
margin_left = 40.0
margin_right = 600.0
margin_bottom = 75.0
rect_min_size = Vector2( 560, 60 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.882353, 1, 0.996078, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Spectate"

[node name="Random Team Button" type="Button" parent="Team Menu Container/Extra Buttons Sorter"]
margin_left = 1200.0
margin_right = 1760.0
margin_bottom = 75.0
rect_min_size = Vector2( 560, 60 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.882353, 1, 0.996078, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Random"

[node name="Audible Menu" parent="." instance=ExtResource( 10 )]

[node name="Team Label" type="Label" parent="."]
visible = false
margin_left = 204.0
margin_top = 16.0
margin_right = 1716.0
margin_bottom = 261.0
custom_fonts/font = SubResource( 5 )
text = "SELECT TEAM"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="menu container/Settings Button" to="." method="_on_Settings_Button_pressed"]
[connection signal="pressed" from="menu container/Server Browser Button" to="." method="_on_Server_Browser_Button_pressed"]
[connection signal="pressed" from="menu container/Change Team Button" to="." method="_on_Change_Team_Button_pressed"]
[connection signal="pressed" from="menu container/Disconnect Button" to="." method="_on_Disconnect_Button_pressed"]
[connection signal="pressed" from="menu container/Quit Button" to="." method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="Team Menu Container/Team Menu Sorter/Team 1 Button" to="." method="_on_Team_1_selected"]
[connection signal="pressed" from="Team Menu Container/Team Menu Sorter/Join Match Button" to="." method="_on_Join_Match_Button_pressed"]
[connection signal="pressed" from="Team Menu Container/Team Menu Sorter/Team 2 Button" to="." method="_on_Team_2_selected"]
[connection signal="pressed" from="Team Menu Container/Extra Buttons Sorter/Spectate Button" to="." method="_on_Spectate_selected"]
[connection signal="pressed" from="Team Menu Container/Extra Buttons Sorter/Random Team Button" to="." method="_on_Random_Team_selected"]
