[gd_scene load_steps=15 format=2]

[ext_resource path="res://3d assets/weapons/dev/fbx/g36 3.fbx" type="PackedScene" id=1]

[sub_resource type="AnimationNodeAdd2" id=2]

[sub_resource type="AnimationNodeAnimation" id=3]

[sub_resource type="AnimationNodeBlend2" id=4]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Hands|looksway_left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Hands|looksway_right"

[sub_resource type="AnimationNodeBlendSpace1D" id=5]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Hands|aimsway_left"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Hands|aimsway_right"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Hands|aimsway_up"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Hands|aimsway_down"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Hands|origin"

[sub_resource type="AnimationNodeBlendSpace2D" id=11]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 9 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 10 )
blend_point_4/pos = Vector2( 0, 0 )

[sub_resource type="AnimationNodeBlendTree" id=1]
graph_offset = Vector2( -730, 96.5 )
nodes/Add2/node = SubResource( 2 )
nodes/Add2/position = Vector2( 200, 220 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( -546, 524 )
nodes/Blend2/node = SubResource( 4 )
nodes/Blend2/position = Vector2( -80, 100 )
nodes/BlendSpace1D/node = SubResource( 5 )
nodes/BlendSpace1D/position = Vector2( -380, 240 )
nodes/BlendSpace2D/node = SubResource( 11 )
nodes/BlendSpace2D/position = Vector2( -340, 80 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "BlendSpace2D", "Blend2", 1, "BlendSpace1D" ]

[node name="g36 3" instance=ExtResource( 1 )]

[node name="Hands" parent="." index="0"]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="non-ts css" parent="Hands" index="1"]
visible = false

[node name="Camera" parent="." index="1"]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 0, 0, 0 )
fov = 100.0
near = 0.01

[node name="Sun000" parent="." index="2"]
visible = false

[node name="Sun001" parent="." index="3"]
visible = false

[node name="Sun003" parent="." index="4"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
parameters/Blend2/blend_amount = 0.5
parameters/BlendSpace1D/blend_position = 1.567
parameters/BlendSpace2D/blend_position = Vector2( 3.146, 0 )
