[gd_scene load_steps=8 format=2]

[ext_resource path="res://Weapons/Base Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d assets/tree.tres" type="AnimationNodeBlendTree" id=2]
[ext_resource path="res://3d assets/weapons/dev/testing blend spaces/m4 test.tscn" type="PackedScene" id=3]
[ext_resource path="res://3d assets/weapons/dev/testing blend spaces/AnimationPlayer test.tscn" type="PackedScene" id=4]

[sub_resource type="Curve" id=1]
min_value = -1.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.502041, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="Animation" id=3]
length = 0.001

[node name="Weapon Blend Test" instance=ExtResource( 1 )]
fire_rate = 0.1
magsize = 30
reload_speed = 3.1
dmg = 30
vrecoil = 10.0
hrecoil = -5.0
aim_vrecoil = 5.0
aim_hrecoil = -4.0
max_vrecoil = 2.0
curve_width = 2.0
movement_stability = 0.5
sway_curve = SubResource( 1 )
weight = 0.2
section = 3
caliber = 1

[node name="tree" parent="." index="2"]
tree_root = ExtResource( 2 )
anim_player = NodePath("../m4 anims esketit/AnimationPlayer2")
active = true
"parameters/add shot 1/add_amount" = 1.0
"parameters/add shot 2/add_amount" = 1.0
"parameters/shoot gun/active" = false
"parameters/shoot gun 2/active" = false
"parameters/weapon state/playback" = SubResource( 2 )
"parameters/weapon state/aimdirs/blend_position" = 0
"parameters/weapon state/aimdirs/0/blend_position" = Vector2( 0, 0 )
"parameters/weapon state/aimdirs/1/blend_position" = Vector2( 0, 0 )
"parameters/weapon state/aimdirs/2/blend_position" = Vector2( 0, 0 )

[node name="m4 anims esketit" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0 )

[node name="AnimationPlayer2" parent="m4 anims esketit" index="2" instance=ExtResource( 4 )]
anims/blank = SubResource( 3 )

[node name="Camera" type="Camera" parent="." index="4"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
keep_aspect = 0
fov = 100.0
near = 0.01
