[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utilities/Console.gd" type="Script" id=1]

[node name="Console" type="WindowDialog"]
margin_left = 232.0
margin_top = 160.0
margin_right = 1200.0
margin_bottom = 904.0
window_title = "Console"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
