[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gameplay/Gameplay Objects/Map.gd" type="Script" id=1]
[ext_resource path="res://Assets/3D/Maps/Test Level/Test Level collision.tres" type="Shape" id=2]
[ext_resource path="res://Assets/3D/Maps/Test Level/Test Level.tres" type="ArrayMesh" id=3]

[sub_resource type="GIProbeData" id=1]
bounds = AABB( -58, -10, -68, 116, 20, 136 )
cell_size = 1.0625
to_cell_xform = Transform( 0.941176, 0, 0, 0, 0.941176, 0, 0, 0, 0.941176, 54.5882, 9.41177, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 32, 128, 1, 0, 0, 0, 1098907648, 0, 0, 7, 0, 1, 4020, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
energy = 0.5
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
max_players = 10

[node name="Map Model" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Map Body" type="StaticBody" parent="Map Model"]

[node name="Map Collision Shape" type="CollisionShape" parent="Map Model/Map Body"]
shape = ExtResource( 2 )

[node name="Spawn 1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3926, 4, 20.2731 )

[node name="Spawn 2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6109, 4, 25.5117 )

[node name="Spawn 3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9061, 4, 23.0873 )

[node name="Spawn 4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3866, 4, 24.2942 )

[node name="Spawn 5" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2346, 4, 26.2428 )

[node name="Spawn 6" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7348, 4, 23.2481 )

[node name="Spawn 7" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8122, 4, 27.6468 )

[node name="Spawn 8" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8122, 4, 25.6718 )

[node name="Spawn 9" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0743, 4, 24.149 )

[node name="Spawn 10" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4618, 4, 28.541 )

[node name="Orthogonal Radar Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 11.9181, 0 )
projection = 1
fov = 100.0
size = 70.0
__meta__ = {
"_edit_lock_": true
}

[node name="Perspective Overview Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 52.586, 0 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0 )
extents = Vector3( 54, 5, 36 )
energy = 0.5
data = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.00322215, 0.782604, 0.622512, -9.39972e-08, -0.622515, 0.782608, 0.999995, -0.00252173, -0.00200576, 0, 25.0128, 0 )
light_color = Color( 1, 0.941176, 0.980392, 1 )
light_energy = 0.5
light_indirect_energy = 0.5
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.603922, 0.6, 0.67451, 1 )
shadow_reverse_cull_face = true
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}
