[gd_scene load_steps=5 format=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="Lazarus Root" type="Spatial"]

[node name="spawn 1" type="MeshInstance" parent="."]
transform = Transform( 12.96, 0, 0, 0, 0.2, 0, 0, 0, 12.96, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="spawn 1"]

[node name="CollisionShape" type="CollisionShape" parent="spawn 1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="sniper tower 1 entrance" type="MeshInstance" parent="."]
transform = Transform( 6.48, 0, 0, 0, 0.681235, 0, 0, 0, 6.48, 28.9926, 13.3918, 28.9909 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="sniper tower 1 entrance"]

[node name="CollisionShape" type="CollisionShape" parent="sniper tower 1 entrance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="forward entrance 1" type="MeshInstance" parent="."]
transform = Transform( 6.48, 0, 0, 0, 0.681235, 0, 0, 0, 6.48, -28.993, 13.392, 28.991 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="forward entrance 1"]

[node name="CollisionShape" type="CollisionShape" parent="forward entrance 1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="forward disks 1 right " type="MeshInstance" parent="."]
transform = Transform( 6.48, 0, 0, 0, 0.681235, 0, 0, 0, 6.48, -53.3983, 13.392, 43.0773 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="forward disks 1 right "]

[node name="CollisionShape" type="CollisionShape" parent="forward disks 1 right /StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="forward disks 1 left" type="MeshInstance" parent="."]
transform = Transform( 6.48, 0, 0, 0, 0.681235, 0, 0, 0, 6.48, -27.2119, 16.288, 56.3848 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="forward disks 1 left"]

[node name="CollisionShape" type="CollisionShape" parent="forward disks 1 left/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="forward disks 1 right +" type="MeshInstance" parent="."]
transform = Transform( 16.2, 0, 0, 0, 0.681235, 0, 0, 0, 16.2, -107.038, 21.392, 95.0967 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="forward disks 1 right +"]

[node name="CollisionShape" type="CollisionShape" parent="forward disks 1 right +/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="forward disks 1 left +" type="MeshInstance" parent="."]
transform = Transform( 16.2, 0, 0, 0, 0.681235, 0, 0, 0, 16.2, -41.5721, 24.288, 128.365 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="forward disks 1 left +"]

[node name="CollisionShape" type="CollisionShape" parent="forward disks 1 left +/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="forward disks 1 right +2" type="MeshInstance" parent="."]
transform = Transform( 1.06219e-06, 0, -8.1, 0, 0.681235, 0, 8.1, 0, 1.06219e-06, -62.9879, 29.392, 146.365 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="forward disks 1 right +2"]

[node name="CollisionShape" type="CollisionShape" parent="forward disks 1 right +2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="forward disks 1 left +2" type="MeshInstance" parent="."]
transform = Transform( 1.06219e-06, 0, -8.1, 0, 0.681235, 0, 8.1, 0, 1.06219e-06, -63.6223, 36.288, 165.098 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="forward disks 1 left +2"]

[node name="CollisionShape" type="CollisionShape" parent="forward disks 1 left +2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="flank platform 1" type="CSGCombiner" parent="."]
transform = Transform( 23.7223, 0, 0, 0, 0.681235, 0, 0, 0, 23.7223, 77.7668, 24.4576, 133.207 )

[node name="CSGCylinder" type="CSGCylinder" parent="flank platform 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
height = 19.123
sides = 64

[node name="CSGCylinder2" type="CSGCylinder" parent="flank platform 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
operation = 2
radius = 0.875
height = 17.0
sides = 64

[node name="CSGCylinder3" type="CSGCylinder" parent="flank platform 1"]
transform = Transform( 0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0.5208, 0, -0.954648 )
operation = 2
radius = 0.752
height = 16.0
sides = 64

[node name="CSGCylinder4" type="CSGCylinder" parent="flank platform 1"]
transform = Transform( 0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, -0.403523, 0, 0.92371 )
operation = 2
radius = 0.752
height = 16.0
sides = 64

[node name="spawn ramps 1" type="CSGCombiner" parent="."]
transform = Transform( 2.47417, -0.0707107, 8.57321, 0, 0.173205, 7, -2.47417, -0.0707107, 8.57321, 17.0007, 6.89299, 16.9269 )

[node name="q" type="CSGBox" parent="spawn ramps 1"]
transform = Transform( 1, -6.51926e-09, -1.19209e-07, -4.76837e-07, 1, 4.76837e-06, -1.49012e-08, -2.56114e-09, 1, 0, 0, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="spawn ramps 1"]
transform = Transform( 1.30953, -2.54742e-09, -1.30953, -11.4551, 0.866025, -11.4551, 0.283441, 0.00714285, 0.283441, -0.0179946, -12.02, 1.30233 )
operation = 2
height = 7.61
sides = 64

[node name="CSGCylinder2" type="CSGCylinder" parent="spawn ramps 1"]
transform = Transform( 2.61906, -2.87305e-10, -2.61906, -22.9103, 1.93882, -22.9103, 0.566882, 0.0159911, 0.566882, -0.0149262, 29.2405, -1.73753 )
operation = 2
sides = 64

[node name="CSGBox" type="CSGBox" parent="spawn ramps 1"]
transform = Transform( -1.78814e-07, 0.0285796, -3.46509, -8.7475, 0.75, 30.3109, 0.216444, 0.00618589, 0.25, -6.87138, 60.107, -1.48726 )

[node name="CSGCylinder3" type="CSGCylinder" parent="spawn ramps 1"]
transform = Transform( -1.30953, 7.23947e-09, -1.30953, -11.4551, 0.866025, 11.4551, 0.283441, 0.00714285, -0.283441, -11.7276, 90.724, -1.23993 )
operation = 2
height = 7.61
sides = 64

[node name="Forward pointer 1" type="CSGCombiner" parent="."]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -48.8538, 0, 65.5346 )

[node name="CSGBox" type="CSGBox" parent="Forward pointer 1"]
transform = Transform( 14.3301, 0, 0, 0, 1, 0, 0, 0, 14.3301, 0, 17.407, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="Forward pointer 1"]
transform = Transform( 1, 0, 0, 0, 1.15711, 0, 0, 0, 1.15711, 11.8606, 17.4424, -14.4309 )
operation = 2
radius = 19.123
height = 1.928
sides = 64

[node name="CSGCylinder2" type="CSGCylinder" parent="Forward pointer 1"]
transform = Transform( 1, 0, 0, 0, 1.15711, 0, 0, 0, 1.15711, 15.3961, 17.4424, -8.30722 )
operation = 2
radius = 19.123
height = 1.928
sides = 64

[node name="CSGCylinder3" type="CSGCylinder" parent="Forward pointer 1"]
transform = Transform( 1, 0, 0, 0, 1.15711, 0, 0, 0, 1.15711, 4.65079, 17.4424, -18.4333 )
operation = 2
radius = 19.123
height = 1.928
sides = 64

[node name="sniper tower" type="CSGCombiner" parent="."]
transform = Transform( 27.2, 0, 0, 0, 10.1, 0, 0, 0, 13.6, 72, 29, 27 )

[node name="CSGBox" type="CSGBox" parent="sniper tower"]

[node name="CSGBox2" type="CSGBox" parent="sniper tower"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.0367651, 0.09901, -0.147059 )
operation = 2
width = 2.037

[node name="CSGBox3" type="CSGBox" parent="sniper tower"]
transform = Transform( -4.08701e-08, 0, -0.4675, 0, 0.934998, 0, 1.87, 0, -4.08701e-08, -0.477941, -0.297029, 0.808823 )
operation = 2
width = 1.0
height = 1.0
depth = 1.0

[node name="CSGBox4" type="CSGBox" parent="sniper tower"]
transform = Transform( -4.08701e-08, 0, -0.4675, 0, 0.934998, 0, 1.87, 0, -4.08701e-08, 0.110294, -0.297029, 0.808823 )
operation = 2
width = 1.0
height = 1.0
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="sniper tower"]
transform = Transform( -4.08701e-08, 0, -0.4675, 0, 0.934998, 0, 1.87, 0, -4.08701e-08, 0.661765, -0.297029, 0.808823 )
operation = 2
width = 1.0
height = 1.0
depth = 1.0

[node name="ramp" type="CSGCombiner" parent="."]
transform = Transform( 15.1, 0, 0, 0, 5.3, 0, 0, 0, 5.3, 84, 25, 18.7016 )

[node name="CSGCombiner" type="CSGCombiner" parent="ramp"]

[node name="CSGBox" type="CSGBox" parent="ramp/CSGCombiner"]
transform = Transform( 1.94336, -0.393815, 0, 1.42453, 0.866025, 0, 0, 0, 0.7, 1.12583, -0.566038, 0 )

[node name="CSGBox2" type="CSGBox" parent="ramp/CSGCombiner"]
operation = 1

[node name="CSGBox" type="CSGBox" parent="ramp"]
transform = Transform( 1, 0, 0, 0, 0.4, 0, 0, 0, 1, 1.19205, 0.377358, 0.188679 )
operation = 2

[node name="ramp2" type="CSGCombiner" parent="."]
transform = Transform( -1.98013e-07, 0, -5.3, 0, 5.3, 0, 5.889, 0, -3.01171e-07, 95, 30, 27.7016 )

[node name="CSGCombiner" type="CSGCombiner" parent="ramp2"]

[node name="CSGBox" type="CSGBox" parent="ramp2/CSGCombiner"]
transform = Transform( 1.94336, -0.393815, 0, 1.42453, 0.866025, 0, 0, 0, 0.7, 1.12583, -0.566038, 0 )

[node name="CSGBox2" type="CSGBox" parent="ramp2/CSGCombiner"]
transform = Transform( 1.78307, 0, -4.00471e-08, 0, 1, 0, -2.9256e-08, 0, 1, 0, 0, 0 )
operation = 1

[node name="CSGBox" type="CSGBox" parent="ramp2"]
transform = Transform( 1, 0, 0, 0, 0.4, 0, -3.55271e-15, 0, 1, 1.19205, 0.377358, 0.188679 )
operation = 2

[node name="CSGBox2" type="CSGBox" parent="ramp2"]
transform = Transform( 0.829864, -0.230782, 0, 0.608259, 0.314862, 0, -3.55271e-15, 7.10543e-15, 1, -0.166412, -1.50943, 0.188679 )
operation = 2
width = 2.447
height = 4.472

[node name="CSGBox3" type="CSGBox" parent="ramp2"]
transform = Transform( 0.994569, 0, 0, 0, 0.405093, 0, -8.88178e-14, 0, 1, 1.5499, -0.966506, 0.188679 )
operation = 2
width = 2.447
height = 4.472

[node name="CSGBox4" type="CSGBox" parent="ramp2"]
transform = Transform( 1, 0, 0, 0, 1, 0, -1.77636e-14, 0, 1, 1.56887, 1.62496, 0 )
operation = 2

[node name="center bowl" type="CSGCombiner" parent="."]
transform = Transform( 16.6, 0, 0, 0, 6.6, 0, 0, 0, 16.6, 23, 0, 188 )

[node name="CSGCylinder" type="CSGCylinder" parent="center bowl"]
transform = Transform( 2.4, 0, 0, 0, -2.6, 2.85846e-07, 0, -1.6684e-07, -2.4, 0, 0, 0 )
sides = 64
cone = true

[node name="CSGSphere" type="CSGSphere" parent="center bowl"]
transform = Transform( 2.2, 0, 0, 0, 0.776999, 0, 0, 0, 2.2, 0, 1.36364, 0 )
operation = 2
radial_segments = 64
rings = 64

[node name="flank 1" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.40341, 75.2991, 37.4189, 74.9849 )

[node name="CSGBox" type="CSGBox" parent="flank 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -11, 0 )
width = 22.362
height = 10.0
depth = 38.241

[node name="CSGBox2" type="CSGBox" parent="flank 1"]
transform = Transform( 0.799404, 0, 0, 0, 0.799404, 0, 0, 0, 0.799404, 16, -11, 0 )
operation = 2
width = 22.362
height = 10.0
depth = 74.781

[node name="CSGBox3" type="CSGBox" parent="flank 1"]
transform = Transform( 0.799404, 0, 0, 0, 0.799404, 0, 0, 0, 0.799404, 9.26605, -10.0967, 0 )
operation = 2
width = 13.077
height = 6.688
depth = 74.781

[node name="CSGBox4" type="CSGBox" parent="flank 1"]
transform = Transform( 1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 12.5324, -13.2563, 15.3519 )
depth = 1.5

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -3.54684e-07, 0, -15.6489, 0, 0.5, 0, 2.64268, 0, -2.22779e-07, 72.852, 36.9685, 36 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 2.03486, 0, -6.77616, 0, 0.5, 0, 3.52449, 0, 3.91221, -78.148, 20.9685, 77 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -6.64716e-06, 0, -27.2, 0, 0.5, 0, 40.8, 0, -4.43144e-06, -93.3232, 15.9685, 191.142 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 4 )
