[gd_scene load_steps=6 format=2]

[ext_resource path="res://glock.png" type="Texture" id=1]
[ext_resource path="res://crosshair.svg" type="Texture" id=2]
[ext_resource path="res://HUD.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Titillium-Regular.otf"

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 1 )

[node name="HUD" type="ViewportContainer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="tempviewmodel" type="TextureRect" parent="Viewport"]
anchor_left = 1.4
anchor_top = 1.0
anchor_right = 1.4
anchor_bottom = 1.0
margin_left = -688.0
margin_top = -346.88
margin_right = -129.0
margin_bottom = 86.12
rect_rotation = -57.9514
rect_scale = Vector2( 0.75, 0.75 )
rect_clip_content = true
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCount" type="Label" parent="Viewport"]
margin_left = 8.0
margin_top = 472.0
margin_right = 160.0
margin_bottom = 523.0
custom_fonts/font = SubResource( 2 )
text = "Ammo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Respawntimer" type="Label" parent="Viewport"]
visible = false
margin_left = 416.974
margin_top = 19.9766
margin_right = 630.974
margin_bottom = 70.9766
custom_fonts/font = SubResource( 2 )
text = "Spawn in: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="Viewport"]
margin_left = 8.0
margin_top = 530.0
margin_right = 160.0
margin_bottom = 581.0
custom_fonts/font = SubResource( 2 )
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Viewport"]
margin_left = 500.0
margin_top = 280.0
margin_right = 849.0
margin_bottom = 629.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
