[gd_scene format=2]

[node name="Control" type="PopupDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 772.694
margin_top = 287.32
margin_right = -837.306
margin_bottom = -356.68

[node name="quit" type="Button" parent="."]
margin_left = 68.8147
margin_top = 96.8071
margin_right = 243.815
margin_bottom = 179.807
action_mode = 0
text = "Quit"
