[gd_scene load_steps=7 format=2]

[ext_resource path="res://Weapons/Base Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d assets/weapons/1911/1911 viewmodel.tscn" type="PackedScene" id=2]
[ext_resource path="res://3d assets/weapons/1911/1911 animations.tscn" type="PackedScene" id=3]
[ext_resource path="res://3d assets/tree.tres" type="AnimationNodeBlendTree" id=4]
[ext_resource path="res://Audio/SFX/Gunshots/Longarm shot v3.wav" type="AudioStream" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="1911" instance=ExtResource( 1 )]
fire_rate = 0.15
magsize = 8
reload_speed = 2.75
dmg = 32
hs_mult = 4
fire_type = 1
vrecoil = 10.0
hrecoil = 12.0
aim_vrecoil = 5.0
hrecoil_freq = 0.67
vrecoil_apex = 2.0
max_vrecoil = 3.0
curve_width = 4.0
firing_stability = 0.7
movement_stability = 0.5
aim_firing_stability = 0.85
weight = 0.05
aim_weight = 0.4
price = 400
caliber = 4
sound = ExtResource( 5 )

[node name="tree" parent="." index="2"]
tree_root = ExtResource( 4 )
anim_player = NodePath("../m1911 test/AnimationPlayer2")
active = true
"parameters/add shot 1/add_amount" = 1.0
"parameters/add shot 2/add_amount" = 1.0
"parameters/shoot gun/active" = false
"parameters/shoot gun 2/active" = false
"parameters/weapon state/playback" = SubResource( 1 )
"parameters/weapon state/aimdirs/blend_position" = 0.0
"parameters/weapon state/aimdirs/0/blend_position" = Vector2( 0, 0 )
"parameters/weapon state/aimdirs/1/blend_position" = Vector2( 0, 0 )
"parameters/weapon state/aimdirs/2/blend_position" = Vector2( 0, 0 )

[node name="m1911 test" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( -0.075, 0, -2.44381e-08, 0, 0.075, 0, 2.44381e-08, 0, -0.075, 0, 0, 0 )

[node name="AnimationPlayer2" parent="m1911 test" index="3" instance=ExtResource( 3 )]
